<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>jquery table</title>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        th {
            background-color: #e4573e;
            color: white;
        }

        #panel, #flip {
            padding: 5px;
            text-align: center;
            background-color: #1eafdb;
            border: solid 1px #c3c3c3;
        }

        #panel {
            background-color: #a9ff81;
            padding: 50px;
            display: none;
        }


    </style>

    <script>
        $(document).ready(function() {
            $("button.c1").click(function() {
                $("tr:even").css("background-color", "yellow");
            });

            $("button.c2").click(function() {
                $("tr:odd").css("background-color", "gray");
            });



         /*   $("#demo").mouseenter(function() {
                alert("Hello");
            });
         */   


            $("input").focus(function() {
                $(this).css("background-color", "red");
            });

            $("input").blur(function() {
                $(this).css("background-color", "yellow");
            });


            $("#fade").click(function() {
                $("#div1").fadeToggle();
                $("#div2").fadeToggle("1000");
            });

            $("#flip").click(function(){
                $("#panel").slideToggle("slow");
            });

           /* $("#f").click(function() {
                $("#div1").fadeOut();
                $("#div2").fadeOut("1000");
                $("#div3").fadeOut(2000);

            });            
            */

            $("#bt").click(function(){
                $("#div3").animate({left: '250px'});
            });



        });



    </script>



 </head> 
 
<body>
    <h2>Table</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>city</th>
        </tr>

        <tr>
            <td>John</td>
            <td>20</td>
            <td>New York</td>

        </tr>

        <tr>
            <td>Mary</td>
            <td>19</td>
            <td>New York</td>

        </tr>


        <tr>
            <td>John</td>
            <td>20</td>
            <td>New York</td>

        </tr>

        <tr>
            <td>Mary</td>
            <td>19</td>
            <td>New York</td>
        </tr>

        <tr>
            <td>John</td>
            <td>20</td>
            <td>New York</td>

        </tr>

    </table>
<button class="c1">even</button>
<button class="c2">odd</button>
<br>
<br>

<p id = "demo">Hower the mouse in this text</p>

<br>
<br>

Name: <input type="text" id="name">
<br>
Email: <input type="text" id="email">

<br>
<br>

<p>Fade event </p>

<button id = "fade">Fade</button>
<br>
<br>
<!--
<button id = "f">Fade out</button>
<br>
<br>
-->

<div id="div1" style="width:80px;height:80px;display:none;background-color:rgb(209, 157, 157);"></div><br>
<div id="div2" style="width:80px;height:80px;display:none;background-color:rgb(207, 202, 216);"></div><br>
<br>

<div id="flip">Click to slide down panel</div>
<div id="panel">Hello world!</div>

<br>
<br>

<button id = "bt">Start Animation</button>
<br>
<br>

<div id="div3" style="background:#da5b07;height:100px;width:100px;position:absolute;"></div>
<br>
<br>


</body>

</html>
